NODE_ENV = development
ORIGIN = http://localhost:3000

DATABASE_URL = postgresql://username:password@localhost:5432/databasename

RECAPTCHA_SITE_KEY = abc123
RECAPTCHA_PRIVATE_KEY = abc123
RECAPTCHA_PROJECT_NAME = myproject-1234
